{
  "name": "cont-web",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.8",
    "moment": "~2.10.6",
    "bootstrap": "^3.3.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-translate": "^2.0.0",
    "angular-translate-loader-static-files": "^2.0.0",
    "angular-translate-storage-local": "^2.0.0",
    "angular-translate-handler-log": "^2.0.0",
    "angular-dynamic-locale": "^0.1",
    "angular-ui-bootstrap": "~1.2.2",
    "angular-bootstrap-calendar": "~0.19.1",
    "angular-i18n": "^1.4.0",
    "mootools-core": "^1.3.0",
    "interact": "~1.2.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "contWebApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
